<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home page</title>
  </head>

  <body>
    <div class="wrapper">
      <div class="container">
        <h3>Go to the Bank for cards</h3>

        <a href="/pages/bank/">
          <button aria-label="Bank">
            <img
              src="/assets/svgs/bank.svg"
              aria-label="Bank"
              height="200"
              alt="Bank"
            />
          </button>
        </a>
      </div>

      <div class="container">
        <h3>Go to the ATM to use</h3>

        <a href="/pages/atm/">
          <button aria-label="Atm">
            <img
              src="/assets/svgs/atm.svg"
              aria-label="Atm"
              height="200"
              alt="Atm"
            />
          </button>
        </a>
      </div>
    </div>

    <style>
      * {
        box-sizing: border-box;
      }

      .wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 0;
        gap: 50px;
        width: 100%;
        min-height: 90vh;
      }

      .container {
        width: min-content;
      }

      h3 {
        text-align: center;
      }

      button {
        cursor: pointer;
        padding: 25px;
      }

      @media (max-width: 600px) {
        .wrapper {
          flex-direction: column;
        }
      }
    </style>
  </body>
</html>
